[496936_00002 00006A]
<p>茶經卷中
<p>唐竟陵陸羽鴻漸撰
<p>四之器
<p>風爐（灰承）
<p>風爐以銅鐵鑄之如古鼎形厚三分緣濶九
<p>分令六分虚中致其杇墁凢三足古文書二
<p>十一字一足云坎上巽下離於中一足云體
<p>均五行去百疾一足云聖唐滅胡明年鑄其
<p>三足之間設三窓底一窓以爲通颷漏燼之
[496936_00002 00006B]
<p>所上竝古文書六字一窓之上書伊公二字
<p>一窓之上書羮陸二字一窓之上書氏茶二
<p>字所謂伊公羮陸氏茶也置埽𡎏於其內設
<p>三格其一格有翟焉翟者火禽也畫一卦曰
<p>離其一格有彪焉彪者風獸也畫一卦曰巽
<p>其一格有魚焉魚者水蟲也畫一卦曰坎巽
<p>主風離主火坎主水風能興火火能熱水故
<p>備其三卦焉其飾以連葩垂蔓曲水方文之
<p>類其爐或鍜鐡爲之或運泥爲之其灰承作
[496936_00002 00007A]
<p>三足鐵柈擡之
<p>筥
<p>筥以竹織之高一尺二寸徑濶七寸或用籐
<p>作木棺（古箱字）如筥形織之六出圓眼其底蓋
<p>若利篋口鑠之
<p>炭檛
<p>炭檛以鐡六稜制之長一尺銑一豐中執細
<p>頭系一小𨫀以飾檛也若今之河隴軍人木
<p>吾也或作鎚或作斧隨其便也
[496936_00002 00007B]
<p>茶經巻中
<p>火筴
<p>火筴一名筯若常用者圓直一尺三寸頂平
<p>截無葱臺勾鏁之屬以鐡或熟銅製之
<p>𨫙（音輔或作釡或作鬴）
<p>𨫙以生鐡爲之今人有業冶者所謂急鐵其
<p>鐵以耕刀之趄鍊而鑄之内摸土而外摸沙
<p>土滑於內易其摩滌沙澁於外吸其炎熖方
<p>其耳以正令也廣其緣以務遠也長其臍以
<p>守中也臍長則沸中沸中則末易揚末易揚
[496936_00002 00008A]
<p>則其味淳也<char><url>7507532016460496936_char_figure/572caead94166d46.png</url><unicode> </unicode></char>州以瓷爲之萊州以石爲之
<p>瓷與石皆雅器也性非堅實難可持乆用銀
<p>爲之至<char><url>7507532016460496936_char_figure/9fc62a4738cb7229.png</url><unicode> </unicode></char>但渉於侈麗雅則雅矣潔亦潔矣
<p>若用之恒而卒歸於鐵也
<p>交床
<p>交床以十字交之剜中令虚以支𨫙也
<p>夾
<p>夾以小靑竹爲之長一尺二寸令一寸有節
<p>節巳上剖之以炙茶也彼竹之篠津潤於火
[496936_00002 00008B]
<p>假其香潔以益茶味恐非林谷間莫之致或
<p>用精鐵熟銅之類取其乆也
<p>紙囊
<p>紙囊以剡藤紙白厚者夾縫之以貯所炙茶
<p>使不泄其香也
<p>碾（拂末）
<p>碾以橘木爲之次以梨桑桐柘爲之內圓而
<p>外方内圓備於運行也外方制其傾危也内
<p>容墮而外無餘木墮形如車輪不輻而軸焉
[496936_00002 00009A]
<p>長九寸濶一寸七分墮徑三寸分中厚一寸
<p>邊厚半寸軸中方而執圓其拂末以鳥羽製
<p>之
<p>羅合
<p>羅末以合蓋貯之以則置合中用巨竹剖而
<p>屈之以紗絹衣之其合以竹節爲之或屈杉
<p>以漆之高三寸蓋一寸底二寸口徑四寸
<p>則
<p>則以海貝蠣蛤之屬或以銅鐵竹七策之類
[496936_00002 00009B]
<p>則者量也准也度也凢煮水一升用末方寸
<p>匕若好薄者減嗜濃者增故云則也
<p>水方
<p>水方以稠（音胄木名也）木槐楸梓等合之其𫟚<char><url>7507532016460496936_char_figure/dc7b9b02cf202961.png</url><unicode> </unicode></char>
<p>外縫漆之受一斗
<p>漉水囊
<p>漉水<char><url>7507532016460496936_char_figure/630f314f0357369e.png</url><unicode> </unicode></char>若常用者其格以生銅鑄之以備水
<p>濕無有苔穢腥澁意以熟銅苔穢鐵腥澁也
<p>林栖谷隱者或用之竹木木與竹非持乆涉
[496936_00002 00010A]
<p>遠之具故用之生銅其囊織靑竹以捲之裁
<p>碧縑以縫之細翠鈿以綴之又作綠油囊以
<p>貯之圓徑五寸柄一寸五分
<p>瓢
<p>瓢一曰犧杓剖瓠爲之或刋木爲之𣈆舎人
<p>杜毓舛賦云酌之以瓠詆瓢也口濶脛薄柄
<p>短永嘉中餘姚人虞洪入瀑布山採茗遇一
<p>道士云吾丹丘子祈子他日甌犧之餘乞相
<p>遺也犧木构也今常用以梨木爲之
[496936_00002 00010B]
<p>竹夾
<p>竹夾或以桃柳蒲葵木爲之或以柿心木爲
<p>之長一尺銀𮖐兩頭
<p>鹺簋楬
<p>鹾簋以<char><url>7507532016460496936_char_figure/c1f73bd68805d6b8.png</url><unicode> </unicode></char>爲之圓徑四寸若合形（合卽合合字）或
<p>瓶或罍貯鹽花也其揭竹制長四寸一分濶
<p>九分掲策也
<p>熟盂
<p>熟盂以貯熟水或瓷或沙受二升
[496936_00002 00011A]
<p>盌
<p>盌越州上鼎州次婺州次岳州次壽州洪州
<p>次或者以邢州處越州上殊爲不然若邢尾
<p>類銀越旄類玉邢不如越一也若邢瓷類雪
<p>則越瓷類冰邢不如越二也邢瓷白而苶色
<p>丹越瓷靑而茶色綠邢不如越三也𣈆杜毓
<p>荈賦所謂器擇陶揀出自東甌甌越也甌越
<p>州上口唇不卷底卷而淺受半斤以下越州
<p>瓷岳瓷皆靑靑則益茶茶作白紅之色邢州
[496936_00002 00011B]
<p>瓷白茶色紅壽州瓷黃茶色紫洪州瓦褐荼
<p>色黑悉不宜茶
<p>畚
<p>畚以白蒲捲而編之可貯盌十枚或用筥其
<p>紙帊以剡紙夾縫令方亦十之也
<p>札
<p>札緝㭓櫚皮以茱茰木夾而縳之或截竹朿
<p>而管之若巨筆形
<p>滌方
[496936_00002 00012A]
<p>滌方以貯滌洗之餘用楸木合之制如水方
<p>受八升
<p>滓方
<p>滓方以集諸滓制如滌方處五升
<p>巾
<p>巾以絁布爲之長二尺作二枚互用之以潔
<p>諸器
<p>具列
<p>具列或作床或作架或純木純竹而製之或
[496936_00002 00012B]
<p>木或竹黃黑可扄而漆者長三尺濶二尺高
<p>六寸具列者悉歛諸器物悉以陳列也
<p>都籃
<p>都籃以悉設諸器而名之以竹篾內作三角
<p>方眼外以𩀱𥯣濶者經之以單篾纖者縛之
<p>遞壓𩀱經作方眼使玲瓏高一尺五寸底濶
<p>一尺高二寸長二尺四寸濶二尺
<p>茶經卷中終
